{
    "name": "stanbic/laravel-monitoring",
    "description": "A laravel package for monitoring with open -telemetry",
    "type": "library",
    "require": {
        "promphp/prometheus_client_php": "^2.11",
        "keepsuit/laravel-opentelemetry": "dev-main",
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Stanbic\\LaravelMonitoring\\": "src/"
        }
    },
    "repositories": [
        {
          "type": "vcs",
        "url": "https://github.com/ritzeresearcherteam/LARAVEL-OPENTEL.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Stanbic\\LaravelMonitoring\\LaravelMonitoringServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
